# -Benchmark-de-performances

./: README.md  categories.csv  docker-compose.yml  generate_dataset.py
influxdata/: influxd.bolt
influxdata/engine/data/6f57e7beb0c79e51/autogen/1/: 000000001-000000001.tsm  000000002-000000001.tsm  fields.idx
jmeter/: Test t .jmx
pgdata/: postmaster.pid
pgdata/base/13844/: pg_internal.init
pgdata/base/16384/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13844.stat  db_16384.stat  global.stat
variante-a/: pom.xml
variante-a/src/main/java/com/example/configuration/: JerseyConfig.java
variante-a/src/main/java/com/example/controllers/: CategoryController.java  ItemController.java
variante-a/src/main/java/com/example/entities/: Category.java  Item.java
variante-a/src/main/java/com/example/services/: CategoryService.java  ItemService.java
variante-a/src/main/java/com/example/test/: App1.java
variante-a/src/main/java/com/example/util/: JpaUtil.java
variante-b/: pom.xml
variante-b/src/main/java/com/example/: DemoApplication.java
variante-b/src/main/java/com/example/controllers/: CategoryController.java  ItemController.java
variante-b/src/main/java/com/example/entities/: Category.java  Item.java
variante-b/src/main/java/com/example/repositories/: CategoryRepository.java  ItemRepository.java
variante-b/src/main/java/com/example/services/: CategoryService.java  ItemService.java
variante-b/src/main/resources/: application.properties
variante_d/: pom.xml
variante_d/src/main/java/com/example/: App.java
variante_d/src/main/java/com/example/entities/: Category.java  Item.java
variante_d/src/main/java/com/example/repositories/: CategoryRepository.java  ItemRepository.java
